國中數學基本運算定律 50 題綜合練習
班級： __________ 姓名： __________ 日期： __________

第一部分：觀念是非題 (每題2分，共20分)
請判斷下列敘述是否正確，正確的畫「○」，錯誤的畫「×」。

(   ) 1. 加法和減法都滿足交換律。
(   ) 2. (a+b)+c=a+(b+c)，這是加法交換律。
(   ) 3. 計算 25×15×4 時，可以先算 25×4 是運用了乘法交換律與結合律。
(   ) 4. a×(b−c)=a×b−a×c 也是分配律的一種形式。
(   ) 5. 任何數的運算，都可以任意交換順序，結果不變。
(   ) 6. 計算 50−27−13 時，可以寫成 50−(27+13)。
(   ) 7. 99×15=(100−1)×15 是運用了分配律。
(   ) 8. 乘法對加法有分配律，加法對乘法也有分配律。
(   ) 9. 兩個負數相乘，結果為正數。
(   ) 10. 結合律的目的是為了讓計算時可以重新組合，找到更簡便的計算順序。


第二部分：填充題 (每格2分，共20分)
請在空格中填入適當的數字。

(−123)+99=99+(________)
125×(________)=8×125
(17+88)+12=17+(________+12)
25×(40+4)=25×40+25×(________)
49×31+51×31=(________+51)×31
103×24=(100+________)×24
98×15=(________−2)×15
a×c+b×c=(________+b)×c
18×(−5)×20=18×(________)
(−25)×37×(−4)=(________)×37


第三部分：簡便計算題 (每題2分，共50分)
請利用運算定律，寫出簡化的計算過程。

137+45+63
58+(−17)+(−48)
(−256)+188+(−144)
1+2+3+4+5+6+7+8+9
(−1)+(−2)+(−3)+(−4)+(−5)
5×23×20
25×12×4
8×29×125
(−2)×17×(−50)
15×(−4)×(−25)
101×55
102×18
99×14
98×45
201×25
72×125
38×17+62×17
55×23+45×23
173×31−73×31
256×101−256
12×103
25×39
499×12
13×5+13×95
8×(−7)−8×3


第四部分：挑戰應用題 (每題2分，共10分)
請運用所學的定律，解決下列問題。

199×36+36
(−25)×4×123×(−1)
125×88
1+2−3+4+5−6+7+8−9
33×34+33×35+33×31


=====> Grok
交換律、結合律、分配律練習題
一、選擇題

下列哪個式子正確使用了交換律？

A.  3 + 5 = 5 + 3 
B.  2 X (3 + 4) = 2 X 3 + 2 X 4 
C.  (2 + 3) + 4 = 2 + (3 + 4) 
D.  6 X 7 = 7 X 6 


下列哪個式子展示了結合律？

A.  4 X 5 = 5 X 4 
B.  (1 + 2) + 3 = 1 + (2 + 3) 
C.  3 X (4 X 5) = (3 X 4) X 5 
D.  2 X (3 + 4) = 2 X 3 + 2 X 4 


使用分配律，下列哪個式子是正確的？

A.  2 X (3 + 5) = 2 X 3 + 2 X 5 
B.  2 X (3 + 5) = 2 X 3 X 5 
C.  (2 + 3) X 4 = 2 + 3 X 4 
D.  2 + (3 X 5) = (2 + 3) X (2 + 5) 



二、填充題

使用交換律填空：

 7 + 9 = __ + __ 
 4 X 8 = __ X __ 


使用結合律填空：

 (5 + 6) + 7 = 5 + (__ + __) 
 (2 X 3) X 4 = 2 X (__ X __) 


使用分配律填空：

 3 X (4 + 6) = __ X 4 + __ X 6 
 5 X (2 + 7) = __ X __ + __ X __ 



三、計算題

使用交換律或結合律簡化以下計算，並寫出步驟：

 12 + 35 + 8 
 4 X 25 X 5 


使用分配律計算並驗算：

 6 X (7 + 3) 
 4 X (5 + 8) 



四、應用題

小明買了3本書，每本書價格為20元，並買了2枝筆，每枝筆價格為5元。請使用分配律計算總金額。

提示：將總金額表示為  3 X 20 + 2 X 5 ，然後用分配律改寫。


小華有3個箱子，每個箱子裡有4顆蘋果和6顆橘子。請使用分配律計算小華總共有多少顆水果。